*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Inter,sans-serif;
    user-select: none;
}
.logo{
    height:auto;
    max-width:30%;
}
.navbar{
    background-color:white;
    display: flex;
    height: 4rem;
    border:2px solid white;
    box-shadow: 0px 2px 14px rgb(0,0,0.1);
}
.grid{
    max-width:80%;
    overflow: hidden;
    align-self: center;
}
.hero{
    height:50%;
    padding:2rem;
    display:flex;
    flex-direction: column;
}
.hero>h1{
    margin-top:1.5rem;
    font-size: 2rem;
    font-weight: 550;
}
.hero>h4{
    margin-top: 5px;
    font-weight: 250;
    font-size: 1.3em;
}
@media(min-width:920px){
    .cont{
        height:3rem;
    }
    .card{
        width:14%;
    }
}
.card{
    margin-left: 1.25rem;
    border-radius: 0.2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width:24%;
    font-size:1rem;
    padding: 0.625rem;
    cursor: pointer;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
}
.card:hover {
    transform: translateY(-0.625rem);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
    background-color: rgba(245, 245, 245, 0.801);
}
.crdimg{
    width:100%;
    border-radius: 9px;
    height:60%;
    object-fit: cover;
}
.sbp {
    max-width: 100%;
    overflow:scroll;
    white-space: nowrap;
}
.sbp::-webkit-scrollbar{
    display: none;
}
.cardinfo{
    display: flex;
    align-items: center;
}
.star{
    height:0.875rem;    
}
.gray{
    color:#918E9B;
}
.bold{
    font-weight:bold;
}
.cont{
    height:7rem;
    display:flex;
    align-items: center;
    width:100%;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}
.each{
    margin-top:0.25rem;
}