* {
  box-sizing: border-box;
  -webkit-user-select: none;
  user-select: none;
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
}

.logo {
  max-width: 30%;
  height: auto;
}

.navbar {
  background-color: #fff;
  border: 2px solid #fff;
  height: 4rem;
  display: flex;
  box-shadow: 0 2px 14px #000;
}

.grid {
  align-self: center;
  max-width: 80%;
  overflow: hidden;
}

.hero {
  flex-direction: column;
  height: 50%;
  padding: 2rem 2rem 0;
  display: flex;
}

.hero > h1 {
  margin-top: 1.5rem;
  font-size: 2rem;
  font-weight: 550;
}

.hero > h4 {
  font-weight: 250;
  font-size: 1. em;
  margin-top: 5px;
}

@media (width <= 680px) {
  .card {
    width: 60px;
  }
}

.card {
  cursor: pointer;
  border-radius: .2rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 200px;
  height: 327px;
  margin-left: 1.25rem;
  padding: .625rem;
  font-size: 1rem;
  transition: transform .3s, width .3s, height .3s;
  display: flex;
  position: relative;
}

.card:hover {
  box-shadow: 0 0 2px 8px 25px #000000e6;
  background-color: #f5f5f5cc;
  transform: translateY(-.425rem);
}

.crdimg {
  object-fit: cover;
  border-radius: 9px;
  width: 100%;
  height: 60%;
}

.sbp {
  white-space: nowrap;
  max-width: 100%;
  overflow: scroll;
}

.sbp::-webkit-scrollbar {
  display: none;
}

.cardinfo {
  align-items: center;
  display: flex;
}

.star {
  height: .875rem;
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.cont {
  white-space: nowrap;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 3rem;
  display: flex;
  overflow: auto hidden;
}

.each {
  margin-top: .25rem;
}
/*# sourceMappingURL=index.62f59954.css.map */
